
--query 1.

select ename||','||''||job"Employee and Title" from emp;
--query 2.

select empno||','||ename||','||job||','||mgr||','||hiredate||','||sal||','||comm||','||deptno "THE_OUTPUT" from emp;
--query 3.

select ename,sal from emp where sal>2000 and sal<5000;
--query 4.

select ename,job,hiredate from emp where HIREDATE between '20-feb-98' and '1-may-98';
--query 5.

select ename,deptno from emp where deptno in (20,50);

--query 6.

select ename,job from emp where mgr is null;

--query 7.

select ename'||sal||','||comm||','||deptno "THE_OUTPUT" from emp;

